# beamdemo

./: .gitignore  .ignore  pom.xml
src/main/java/: PiplelineSelfFactory.java
src/main/java/combine/: CombineDemo.java
src/main/java/demo/: Demo.java  WordCount.java
src/main/java/selfDoFn/: DoFnFactory.java
src/main/java/snippets/: Snippets.java
src/main/resources/: input.property
src/test/java/: demo.java
src/test/java/demo/: BigEgg2.java  DemoTest.java  SnipTest.java
